services:
    higress:
        image: 'higress-registry.cn-hangzhou.cr.aliyuncs.com/higress/all-in-one:latest'
        container_name: ${CONTAINER_NAME}
        restart: always
        networks:
            - 1panel-network
        ports:
            - '${PANEL_APP_PORT_HTTPS}:8443'
            - '${PANEL_APP_PORT_HTTP}:8080'
            - '${PANEL_APP_PORT_ADMIN}:8001'
        volumes:
            - 'higress_data:/data'
        labels:
            createdBy: "Apps"

networks:
    1panel-network:
        external: true

volumes:
    higress_data:
