# Netbox 环境变量示例
SUPERUSER_NAME=admin
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PASSWORD=admin
ALLOWED_HOSTS=*
DB_NAME=netbox
DB_USER=netbox
DB_PASSWORD=${PANEL_DB_USER_PASSWORD}
DB_HOST=postgres
REDIS_HOST=redis
REDIS_CACHE_HOST=redis-cache 