services:
  starvpn:
    image: starvpn/starvpn:latest
    container_name: starvpn
    restart: always
    environment:
      - STARS_USER=${STARS_USER}
      - STARS_PASS=${STARS_PASS}
    ports:
      - "${PANEL_APP_PORT_HTTP}:8080"
    volumes:
      - "./starvpn-data:/data" 