# 时区
TIMEZONE=Asia/Shanghai
# 容器网段
SUBNET_PREFIX=169.254.15
# 中间件密码
POSTGRES_PASSWORD=j1BLrlGmUjZDs5ZmeEAVY51JYHeOuHve
NATS_PASSWORD=BLrPuWtby500FqCQ0hED9Otam1jKWrQU
JWT_SECRET=YirTecRaTfrWpNwKdL36j11JwZg0kQY8
S3_SECRET_KEY=iDg1Sg23XeLNOjsF8rM6zMMXLqHwSLE8
QDRANT_API_KEY=BuhWQd0F5yKuuaehotLXZFAhLnXkqxPy
REDIS_PASSWORD=fgq0zdBXCFz0XGDpUTspI6UwzUgrgOzm
# 管理后台登录密码
ADMIN_PASSWORD=AvnAkNa1deETN7Yx7YriDE5wvQqfyC7t
# 管理后台访问端口
ADMIN_PORT=2443